{
  "name": "templateplugin",
  "version-string": "1.0.0",
  "description": "",
  "features": {
    "plugin": {
      "description": "Build the SKSE plugin.",
      "dependencies": [
        "xbyak",
        "catch2",
        "fmt",
        "directxtk",
        "rapidcsv",
        "spdlog",
        "clib-util",
        "toml11",
        "nlohmann-json"
      ]
    }
  },
  "default-features": ["plugin"]
}
